

#Supported: "smtp", "mail", "sendmail", "mailgun", "mandrill", "ses", "log"
MAIL_DRIVER=smtp
MAIL_HOST=mail.tescolotuslc.com
MAIL_PORT=25
MAIL_USERNAME=noreply@tescolotuslc.com
MAIL_PASSWORD=kEfvIyefWC
MAIL_ENCRYPTION=null

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.poszee.com
#MAIL_PORT=25
#MAIL_USERNAME=tescolc@poszee.com
#MAIL_PASSWORD=ifgdzQ1u
#MAIL_ENCRYPTION=null

